version: 0.0
os: linux
files:
  - source: /index.html
    destination: /var/www/html/
hooks:
  BeforeInstall:
    - location: scripts_2/install_dependencies
      timeout: 300
      runas: root
  ApplicationStart:
    - location: scripts_2/start_server
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts_2/stop_server
      timeout: 300
      runas: root

